<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GithubPagesRessor</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="GithubPagesRessor.styles.css" rel="stylesheet" />
</head>

<body>

  <div id="app">

          <div class="container">
              <div class="ring"></div>
              <p>Please Wait...</p>
  
          </div>
  </div>

  <div id="blazor-error-ui">
      An unhandled error has occurred.
      <a href="" class="reload">Reload</a>
      <a class="dismiss">🗙</a>
  </div>
  <style>

      .ring{
          border: 5px solid rgb(234, 235, 229);
          margin-left: 20px;
          margin-bottom: 10px;
          border-radius: 50%;
          border-top: 5px solid black;
          width: 50px;
          height: 50px;
          animation: spin linear 4s infinite;
      }
      .container {
          display: flex;
          flex-direction: column;
          position: absolute;
          justify-content: center;
          top: 35vh;
          left: 35%;
          max-width: 10rem
      }

      p {
          font-size: larger;
          font-family: Serif;
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }
  </style>

    <script src="_framework/blazor.webassembly.js" autostart="false"></script>

    <script type="module">
        import { BrotliDecode } from './decode.min.js';
        Blazor.start({
          loadBootResource: function (type, name, defaultUri, integrity) {
            if (type !== 'dotnetjs' && location.hostname !== 'localhost') {
              return (async function () {
                const response = await fetch(defaultUri + '.br', { cache: 'no-cache' });
                if (!response.ok) {
                  throw new Error(response.statusText);
                }
                const originalResponseBuffer = await response.arrayBuffer();
                const originalResponseArray = new Int8Array(originalResponseBuffer);
                const decompressedResponseArray = BrotliDecode(originalResponseArray);
                const contentType = type === 
                  'dotnetwasm' ? 'application/wasm' : 'application/octet-stream';
                return new Response(decompressedResponseArray, 
                  { headers: { 'content-type': contentType } });
              })();
            }
          }
        });
      </script>
</body>

</html>
